{:paths
 ["src" "resources"],

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"},

  ;; http server
  ring/ring-core {:mvn/version "1.12.1"},
  ring/ring-jetty-adapter {:mvn/version "1.12.1"},
  ring/ring-codec {:mvn/version "1.2.0"},
  ring/ring-defaults {:mvn/version "0.5.0"},
  ring-logger/ring-logger {:mvn/version "1.1.1"},
  compojure/compojure {:mvn/version "1.7.1"},

  ;; http client
  clj-http/clj-http {:mvn/version "3.13.0"}

  ;; scheduler
  clojurewerkz/quartzite  {:mvn/version "2.1.0"},

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.3.0"},
  ch.qos.logback/logback-classic {:mvn/version "1.5.8"},
  org.apache.logging.log4j/log4j-to-slf4j {:mvn/version "2.24.0"}}

 :aliases
 {;; Build tools
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}

  ;; Clojure.main execution of application
  :run/service
  {:main-opts ["-m" "clj-scheduler.core"]}

  ;; Test runner - call with :watch? true to start file watcher and re-run tests on saved changes
  :test/run
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.85.1342"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:randomize? false
                 :fail-fast? true}}

  ;; Basic REPL UI with nREPL server for Clojure Editor support
  :repl/basic
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts  ["--main" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}}

;; Headless REPL with nREPL server for Clojure Editor support
 :repl/headless
 {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
               cider/cider-nrepl {:mvn/version "0.50.2"}}
  :main-opts  ["--main" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"]}}
